<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Edit Jadwal</title>
    {% load static %}
</head>
<body>
  <div class="card mb-3">
    <div class="row g-0">
      <div class="col-md-4 img-container">
        <img src="{% static 'img/field-img.jpg' %}"
        class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Lapangan {{ lapangan.jenis }} {{ lapangan.mitra.name }}</h5>

            <form class="row g-5 my-auto" action="" >

              <div class="row">
              <div class="col">
                <label for="jam-buka">Jam Buka</label>
                <select name="jam-buka" id="jam-buka" class="form-select form-select-md">
                  {% for hour in hour_choices %}
                  {% if hour.jam_buka_selected %}
                  <option value="{{ hour.values }}"  selected>{{ hour.show }}</option>
                  {% else %}
                  <option value="{{ hour.values }}" >{{ hour.show }}</option>
                  {% endif %}
                  {% endfor %}
                </select>
              </div>
              
              <div class="col">
                <label for="jam-tutup">Jam Tutup</label>
                <select name="jam-tutup" id="jam_tutup" class="form-select form-select-md">
                  {% for hour in hour_choices %}
                  {% if hour.jam_tutup_selected %}
                  <option value="{{ hour.values }}"  selected>{{ hour.show }}</option>
                  {% else %}
                  <option value="{{ hour.values }}" >{{ hour.show }}</option>
                  {% endif %}
                  {% endfor %}
                </select>
              </div>
              </div>
              <div class="row justify-content-end">
                <div class="col-3 align-items-end">
                  <button class="cancel-btn"type="button" onclick="javascript:history.back()">Cancel</button>
                  <button class="submit-btn" type="button" onclick="updateJadwal()">Submit</button>
                </div>
              
              </div>
      
            </form>
            </div>
        
      </div>
    </div>
  </div>


</body>
</html>
<style>
  body {
  background: #00b09b;
  background: -webkit-linear-gradient(to right, #00b09b, #96c93d);
  background: linear-gradient(to right, #00b09b, #96c93d);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid green; 
  }

  .submit-btn{
    background-color: black;
    color: white;
    border-radius: 10px ;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: auto;
  }
  .cancel-btn{
    color: red;
    border-radius: 10px ;
    background-color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-color: red;
  }
  .img-container{
    display: flex;
    justify-content: center;
    padding: 1rem;
    max-width: 600px;
    max-height: 400px;
  }
  form{
    display: flex;
    align-items: flex-end;
    align-self: center;
    flex-direction: row;
    height: 80%;
    padding: auto;
  }
  .card-body{
    height: 100%;
  }
  .card{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  
</style>
<script>
   var updateJadwal = function(e) {
        
        var formData = $("form").serialize();

        $.ajax({
          type: 'POST',
          url: 'save/{{ lapangan.pk }}',
          data: formData,
          dataType: 'json',
          success: function(d){
            alert(d.message);
          }
        }).done(function(){
          window.location.replace('/edit/myLapangan')
        });
      }
</script>